# ============================================
# Приложение
# ============================================
NODE_ENV=development
PORT=9000

# ============================================
# Telegram Bot
# ============================================
TELEGRAM_BOT_TOKEN=your_bot_token_here

# ============================================
# API
# ============================================
API_URL=http://localhost:3000

# ============================================
# Frontend (Telegram Mini App)
# ============================================
CLIENT_URL=http://localhost:5173
